{
  "name": "wa-base",
  "version": "3.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "set NODE_ENV=development && nodemon index.js"
  },
  "keywords": [],
  "author": "Rizqi Noor Fauzan",
  "license": "ISC",
  "description": "Script Base Whatsapp Bot",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.17.16",
    "dotenv": "^16.4.7",
    "openai": "^4.92.1",
    "qrcode-terminal": "^0.12.0"
  }
}
